DB_HOST = localhost
DB_NAME_DATABASE = test
DB_TYPE_DATABASE = mongodb

SERVER_PREFIX = /api
SERVER_PORT = 3000
SERVER_MASSAGE = "Server is running on 3000 port at http://localhost:3000"

ERROR_NULL_RESULT_CODE = 404
ERROR_NULL_UNDEFINED_RESULT_CODE = 204

CORS_ORIGIN = *
CORS_METHODS = GET,HEAD,PUT,PATCH,POST,DELETE
CORS_OPTIONS_SUCCESS_STATUS = 204

GET_MAIN_MASSAGE = "Main Page"
POST_SIGNIN_MASSAGE = "User are not found (login or password incorrect)."
POST_SIGNUP_MASSAGE = "Change email. This user is registered."
GET_LOGOUT_TOKEN = ""

PING_ADRESS = 127.0.0.1
PING_ATTEMPTS = 3
PING_PORT = 3000
PING_TIMEOUT = 3000

HEADER_AUTH = Authorization

TO_SECONDS = 1000
TO_MINUTES = 60

USER_SERVICE_RESPONSE = Error